<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_users"
            android:title="Manage Users" />

        <item
            android:id="@+id/nav_reports"
            android:title="View Reports" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>
</menu>
