<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_voice"
        android:icon="@drawable/ic_streak"
        android:title="Voice"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_streak"
        android:icon="@drawable/ic_streak"
        android:title="Streak"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/ic_ranking"
        android:title="Ranking"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        tools:ignore="HardcodedText" />
</menu>