<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- Video Background -->
    <VideoView
        android:id="@+id/videoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="-0"
        android:scaleX="1.12"
        android:scaleY="1.45" />

    <!-- Overlay to improve readability -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> <!-- Màu đen trong suốt -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/logoapp" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:paddingEnd="50dp"
                android:paddingStart="18dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/show_password_toggle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Toggle Password Visibility"
                android:src="@drawable/ic_eye_closed" />
        </FrameLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/google_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google" />


        <TextView
            android:id="@+id/register_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:gravity="center"
            android:text="Create new account"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:onClick="redirectToRegister"/>
    </LinearLayout>
</RelativeLayout>
