<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên chủ đề"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả (tùy chọn)"
        android:inputType="text"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_add_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>
</LinearLayout>
