<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Câu hỏi" />

    <EditText
        android:id="@+id/edit_option_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án A" />

    <EditText
        android:id="@+id/edit_option_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án B" />

    <EditText
        android:id="@+id/edit_option_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án C" />

    <EditText
        android:id="@+id/edit_option_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án D" />

    <EditText
        android:id="@+id/edit_correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án đúng (A, B, C, D)" />

    <Button
        android:id="@+id/btn_add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_gravity="end"
        android:padding="12dp" />
</LinearLayout>
