<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/path_level"
    android:id="@+id/mainLayout"> <!-- Hình nền của bản đồ -->

    <!-- Thanh trạng thái trên cùng -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/armadillo_dark_yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Ảnh đại diện -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <!-- Nút bấm trái tim (Heart) -->
        <ImageButton
            android:id="@+id/btnHeart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/heart_icon"
            android:contentDescription="Số tim còn lại"/>

        <TextView
            android:id="@+id/txtHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="185dp"
            android:fontFamily="@font/agbalumo"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Nút bấm Streak -->
        <ImageButton
            android:id="@+id/btnStreak"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Chuỗi"
            android:scaleType="fitCenter"
            android:src="@drawable/streak_icon" />

        <TextView
            android:id="@+id/txtStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agbalumo"
            android:text="365"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- ViewPager2 to handle the swipe between different topics -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:orientation="vertical" />

    <!-- Thanh công cụ dưới cùng -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/armadillo_dark_yellow"
        android:padding="10dp">

        <!-- Nút bấm mở cửa hàng -->
        <ImageButton
            android:id="@+id/btnShop"
            android:layout_width="59dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Mở cửa hàng"
            android:scaleType="fitCenter"
            android:src="@drawable/shop_icon" />


        <!-- Nút bấm mở cài đặt -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="59dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:src="@drawable/setting_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Cài đặt"/>

    </LinearLayout>
</RelativeLayout>